<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="register_paymentr_wizard" model="ir.ui.view">
            <field name="name">register_payment.wizard.form</field>
            <field name="model">register.wizard</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Register Payment">
                        <field name="patient_selection" widget="radio"/>
                    <group>
                        <group class= "col-5"> 
                            <field name="doctors"/>
                            <field name = "doctor_changes"/>
                            <field name ="reason" attrs="{'invisible': [('doctor_changes','=', False)]}" />
                        </group>

                        <group class= "col-5">
                            <field name ="reg_type" readonly="1"/>
                            <field name="fees" widget="monetary"  options="{'currency_field': 'currency'}" />
                            <field name = "currency" />
                            <field name= "payment_status" string="Paid"/>
                        </group>
                </group>
      
                    <footer>
                        <button name="save" type="object" string='Save' class="oe_highlight"/> 
                        <button string="Cancel" type="object" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>