<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<data>
    <template id="basic_hms.patient_bils_report" name="Diet Plan">
        <t t-call="web.external_layout">
            <t t-call="web.html_container">
               <t t-foreach="docs" t-as="o">
                   <t >
                   <table border="0" class="table table-sm table-bordered" style="border: 0px;margin-top: 50px;">
                   <td style="border: 0px;width: 50%;">
                       <p><strong>Patient Name :</strong><span t-field="o.patient_name"/></p>
                       <p><strong>Bill Date :</strong><span t-field="o.date_date"/></p>
                   </td>
                   </table>
                   <th style="border: 1px solid black;">Bills List</th>
                   <table class="table table-bordered" style="border: 1px solid black;">
                    <thead>
                        <tr>
                        <th style="border: 1px solid black;">Type of Bill</th>
                        <th style="border: 1px solid black;"> Bill Date </th>
                        <th style="border: 1px solid black;"> Bill Amount </th>
                        <!-- <th style="border: 1px solid black;"> Paid Amount </th> -->
                        </tr>
                    </thead>
                    <tbody>
                         <tr t-foreach='docs.bills_lines' t-as='line'>
                       <td style="border: 1px solid black;">
                       <span t-field="line.name"/>
                       </td>
                       <td style="border: 1px solid black;">
                       <span t-field="line.date"/>
                       </td>
                       <td style="border: 1px solid black;">
                        <span t-field="line.bill_amount"/>
                        </td>
                        <!-- <td style="border: 1px solid black;">
                        <span t-field="line.payment_status"/>
                        </td> -->
                        </tr>
                    </tbody>
                    </table>
                    </t></t></t></t>
                    </template>
</data>
</odoo>