<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="basic_hms.prescription_demo_report_template">
			<t t-call="web.external_layout">
				<div class="page">
					<div class="oe_structure"/>
					  <br/><br/><br/><br/>
					  <table border="4" class="table table-bordered" style="border: 1px solid black;">
						  <tr> 
						<h3 class="text-center mb32">
							<strong>PRESCRIPTION REPORT</strong>
						</h3>
					<br/>
					
                        
                            <td style="border: 1px solid black;" class="text-left"><strong>Name :</strong>
                                <span style="border: 0px ;" t-field="doc.patient_id"/>
							</td> 
						
							<td style="border: 1px solid black;" class="text-left"><strong>Age </strong>
                                <span style="border: 0px ;" t-field="doc.age"/>
                            </td>
							<td style="border: 1px solid black;" class="text-left"><strong>Weight </strong>
                                <span style="border: 0px ;" t-field="doc.weight"/>
                            </td>
                            <td style="border: 1px solid black;" class="text-left"><strong>Patient Code </strong>
                                <span style="border: 0px ;" t-field="doc.name"/>
                            </td>
							<td style="border: 1px solid black;" class="text-left"><strong> sex </strong>
                                <span style="border: 0px ;" t-field="doc.sex"/>
                            </td>

                            <!-- <td style="border: 1px solid black;" class="text-left"><strong> BP </strong>
                                <span style="border: 0px ;" t-field="doc.bp"/>
                            </td> -->
							<td style="border: 1px solid black;" class="text-left"><strong>Prescription Date : </strong>
                                <span style="border: 0px ;" t-field="doc.prescription_date"/>
                            </td>
                        </tr> 
                        </table>
					<br>
						<br/>
					</br>
					<div>
								<div>
									<strong>Prescription Details</strong>
								</div>
								<p class="text-center" style="font-size:15px"></p>
							
                <table border="4" class="table table-bordered" style="border: 1px solid black;">
					<thead>
                <tr style="height:40px">
					<td style="border: 1px solid black;" class="text-center"><strong>Prescribed Quantity</strong></td>                    <td style="border: 1px solid black;" class="text-center"><strong>Medicine</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Medicine</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Quantity Available</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Potency</strong></td>
                    <td style="border: 1px solid black;" class="text-center"><strong>Morning</strong></td>
                    <td style="border: 1px solid black;" class="text-center"><strong>After Noon</strong></td>
                    <td style="border: 1px solid black;" class="text-center"><strong>Evening</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Night</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Units</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Anupana</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Days</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Price/Units</strong></td>
					<td style="border: 1px solid black;" class="text-center"><strong>Total Price</strong></td>
            </tr>
			<tr t-foreach='doc.prescription_line_ids' t-as='line'>
				<!-- <table border="4" class="table table-sm table-bordered" style="border: 1px solid black;"> -->
					
							<td style="border: solid black;" ><span t-field="line.prescribed_quantity" /></td>
							<td style="border: 1px solid black;"><span t-field="line.medicine_name"/></td>
							<td style="border: 1px solid black;"><span t-field="line.quantity"/></td>
							<td style="border: 1px solid black;"><span t-field="line.potency"/></td>
							<td style="border: 1px solid black;"><span t-field="line.morning"/></td>
							<td style="border: 1px solid black;"><span t-field="line.noon"/></td>
							<td style="border: 1px solid black;"><span t-field="line.evening"/></td>
							<td style="border: 1px solid black;"><span t-field="line.night"/></td>
							<td style="border: 1px solid black;"><span t-field="line.units"/></td>
							<td style="border: 1px solid black;"><span t-field="line.anupana"/></td>
							<td style="border: 1px solid black;"><span t-field="line.days1"/></td>
							<td style="border: 1px solid black;"><span t-field="line.price"/></td>
							<td style="border: 1px solid black;"><span t-field="line.total_price"/></td>
						</tr>
            <!-- </table> -->
							</thead>
							<!-- <table border="4" class="table table-bordered" style="border: 1px solid black;">
							<tbody>
								
									</tbody>
								</table> -->
								</table>
									
					</div>
					<!-- <br>
						<br>
							<br>
								<br/>
							</br>
						</br> 
					</br> -->
					
					<div class="row mt32 mb32" id="informations">
						
						<div class="text-right mb32">
							<strong>Doctor Signature:</strong>
						</div>
						
					</div>
				</div>
				<div class="text-center mb32">
					<strong>Medicines once purchased cannot be Taken back or Refunded</strong>
				</div>
			</t>
        </template>
        <template id="prescription_demo_report">
                <t t-call="web.html_container">
                    <t t-foreach="docs" t-as="doc">
                    <t t-call="basic_hms.prescription_demo_report_template" t-lang="doc.doctor_id.name"/>
					<p><strong>Medicines once purchased cannot be Taken back or Refunded</strong></p>
                    </t>
                </t>
        </template>
		
    </data>
</openerp>