<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="diet_form" model="ir.ui.view">
            <field name="name">Diet For</field>
            <field name="model">diet.for</field>
            <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Diet For">
                        <header>
                            <!-- <button name="button_rooms"  type="object" string="Create Room"  class="oe_highlight"/>   -->
                        </header>
                        <sheet>
                            <div class="oe_button_box">
                                <!-- <button class="oe_stat_button" name="available_rooms" type="object" icon="fa-clipboard"> -->
                           <!-- <field name ="available_room" widget="statinfo"/></button> -->
                            </div>
                            <group >
                                <field name ="name"/>
                                <!-- <field name="hosteler" />
                                <field name="out_side_food" />
                                <field name="control" />
                                <field name="veg" />
                                <field name="non_veg" />
                                <field name="not_possible" />
                                <field name="moderate" />
                                <field name="ok_for_all" /> -->
                            </group>
                        </sheet>
                        </form>
                        </field>
        </record>
        <record model="ir.actions.act_window" id="diet_action">            
            <field name="name">Diet For</field>         
                <field name="res_model">diet.for</field>           
                <!-- <field name="view_type">form</field>             -->
                <field name="view_mode">tree,form</field>
                <field name="domain">[]</field>            
                <field name="help" type="html">                
                    <p class="oe_view_nocontent_create">Diet For
                    </p>            
                </field>        
            </record>
            <menuitem id="menu_diet" name="Diet" parent= "main_menu_configartion" action="diet_action"/>

    </data>
    

</odoo>