<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="web.login_layout" name="Login Layout">
        <t t-call="web.frontend_layout">
            <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
            <t t-set="body_classname" t-value="'bg-100'"/>
            <t t-set="no_header" t-value="True"/>
            <t t-set="no_footer" t-value="True"/>

            <div class="container py-5">
                <div t-attf-class="card border-0 mx-auto bg-100 {{login_card_classes}} o_database_list"
                     style="max-width: 300px;">
                    <div class="card-body">
                        <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                            <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo"
                                 style="max-height:120px; max-width: 100%; width:auto"/>
                        </div>
                        <t t-raw="0"/>
                        <div class="text-center small mt-4 pt-3 border-top" t-if="not disable_footer">
                            <t t-if="not disable_database_manager">
                                <!-- <a class="border-right pr-2 mr-1" href="/web/database/manager">Manage Databases</a> -->
                            </t>
                            <!-- <a href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" target="_blank">Powered by
                                <span>Odoo</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
