<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Tree view -->
        <record id="medical_prescription_line_tree_view" model="ir.ui.view">
            <field name="name">medical.prescription.line.tree.view</field>
            <field name="model">medical.prescription.line</field>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <tree string="Prescription lines">
                    <field name="medicine_name" />
                    <field name="morning" />
                    <field name="noon" />
                    <field name="evening" />
                    <field name="night" />
                    <field name="before_after" />
                    <!-- <field name="after_food" /> -->
                    <field name="comment" />
                    <field name="days1" />
                </tree>

            </field>
        </record>

        <record id="medical_prescription_line_form_view" model="ir.ui.view">
            <field name="name">medical.prescription.line.form.view</field>
            <field name="model">medical.prescription.line</field>
            <field name="arch" type="xml">
                <form string="Prescription">
                    <group colspan="4" col="4">
                        <field name="medicine_name" required="1" />
                        <field name="quantity"/>
                        <field name="morning" />
                        <field name="noon" />
                        <field name="evening" />
                        <field name="night" />
                        <field name="before_after" />
                        <!-- <field name="after_food" /> -->
                        <field name="comment" />
                        <field name="days1" />
                    </group>
                    <!-- <group colspan="4" string="Dosage">
                        <group colspan="6" col="6">
                            <field name="dose" />
                            <field name="dose_unit_id" />

                            <field name="qty" />
                        </group>
                        <separator string="Common Dosage" />
                        <group colspan="4" col="4">
                            <field name="medication_dosage_id" />
                            <field name="admin_times" />
                        </group>
                        <separator string="Specific Dosage" />
                        <group colspan="4" col="4">
                            <field name="frequency" />
                            <field name="frequency_unit" />
                        </group>
                    </group> -->
                    <!-- <group colspan="4" col="4">
                        <field name="duration" />
                        <field name="duration_period" />
                        <field name="review" />
                        <field name="quantity" />
                        <field name="refills" />
                        <field name="short_comment" />
                    </group> -->
                </form>

            </field>
        </record>

</odoo>
