<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="medical_appointment_form_view" model="ir.ui.view">
        <field name="name">medical.appointment.form.view</field>
        <field name="model">medical.appointment</field>
        <!-- <field name="parent_id" ref="res.partner"/>
        <xpath expr="//field[@name='sales_price']" position="after">
		    <field name="your_new_field"/>
		</xpath> -->
        <field name="arch" type="xml">
            <form string="Appointment">
                <header>
                    <button name="send_msg" string="Whatsapp Message" class="oe_highlight" type="object"/>
                    <!-- <button name="rolls" string="send check" type="object"/> -->
                    <button name="button_registrations" string="Convert To Registration" class="oe_highlight" type="object" />
                    <!-- <button name="button_contact" string="Create number" class="oe_highlight" type="object"/> -->
                    <field name ="stages" widget="statusbar"/>
                    <!-- <field name='date'/> -->
                </header>
                 
                <sheet>
                    
                 
                        <div class="row" attrs="{'invisible': [('stages','=', 'done')]}">
                            <div class="col-4">
                                <div><field name ="patient_selection" widget="radio"  options="{'horizontal': true}"/></div>

                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class ="col-2">
                                    </div>
                                    <div class="col-4">  
                                    <label for="patient_id" style="font-size: 20px !important;" string="Search" attrs="{'invisible': [('patient_selection','=', 'new')]}"/>        
                                    </div>
                                    <div class="col-6">
                                    </div>

                                 
                                    <!-- <div class="col-2">
                                    </div> -->
                                    
                                </div>
                                <field name = "patient_id"  style="height:70%;width:50%" options="{'no_create':True,'no_create_edit':True,'no_open': True}" attrs="{'invisible': [('patient_selection','=', 'new')]}"/> 
                          </div>
                                <div class="col-2">
                                </div>
                            </div>     

                    
                        
                    <h1>
                        <field name="name" class="oe_inline"/>                                  
                    </h1>

                    <group attrs="{'invisible': [('patient_selection','!=', 'new')]}">
                        <group>
                            <field name = "patient_id" options="{'no_create':True,'no_create_edit':True,'no_open': True}"/> 
                            <field name= "gender"/>
                            <!-- <field name= "age"/> -->
                            <field name= "phone_number"/>
                            <field name= "contact_number"/>
                            <field name= "region"/>
                            <field name= "treatment_for" required='1' options="{'no_create_edit':True,'no_open': True}"/>
                            <field name= 'company_id' options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>


                              
                            </group>
                        <group>

                            <field name="dates" widget="date"/>
                            <field name="doctor_id"  attrs="{'invisible': [('dates','=', False)]}"  options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" />
                                <field name="appointment_from" attrs="{'invisible': [('doctor_id','=', False)]}"/>
                                <field name ="appoinment_through" attrs="{'invisible': [('appointment_from','=', False)]}" widget="radio"  options="{'horizontal': true}"/>
                                <field name ="fees"/>
                        </group>
                        </group>

                        <group attrs="{'invisible': [('patient_selection','!=', 'exi')]}">
                            <group>
                                <field name = "patient_id" /> 
                                <field name= "gender" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= "age" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= "phone_number" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= "contact_number" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= "region" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= "treatment_for" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name= 'company_id' options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                  
                                </group>
                            <group>
    
                                <field name="doctor_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" attrs="{'invisible': [('patient_id','=', False)]}"/>
                                <field name="dates" attrs="{'invisible': [('doctor_id','=', False)]}"/>
                                
                                <field name="appointment_from" attrs="{'invisible': [('dates','=', False)]}"/>
                                <field name ="appoinment_through" attrs="{'invisible': [('appointment_from','=', False)]}" widget="radio"  options="{'horizontal': true}"/>
                                <field name ="fees"/>

                            </group>
                            </group>
                        <notebook>
                            <page string="Special Notes">
                                <group>
                                    <field name="comments"
                                        nolabel="1" class="oe_inline"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>

        </field>
    </record>


    <record id="medical_appointment_pivot_view" model="ir.ui.view">
        <field name="name">medical.appointment.view.pivot</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <pivot string="Appointments">
                <field name='patient_id'/>
                <field name='dates'/>
            </pivot>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_appointment_graph">
        <field name="name">medical.appointment.view.graph</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <graph string="Appointment">
                <field name="patient_id" />
                <field name="dates" />
            </graph>
        </field>
    </record>


    <record id="medical_appointment_calendar_view" model="ir.ui.view">
        <field name="name">medical.appointment.calendar.view</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <calendar string="Appointments" color="doctor_id"
                quick_add="False" date_start="dates">  
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="patient_selection" />
            </calendar>
        </field>
    </record>



    <record id="medical_appointment_tree_view" model="ir.ui.view">
        <field name="name">medical.appointment.tree.view</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <tree string="Appointment Information">
                <field name="name" />
               
                <field name="patient_id" />
                <field name="doctor_id" />

                <field name="urgency_level" invisible="1"/>
                <field name="dates" />

                <field name="institution_partner_id" invisible="1"/>
                <field name="patient_selection" />
            </tree>

        </field>
    </record>

    <record id="view_search_land_filter" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">medical.appointment</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="name"/>
                <field name="patient_id"/>
                <field name="phone_number"/>
            </search>
        </field>
    </record>


    <record id="action_medical_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">medical.appointment</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form,calendar,pivot,graph</field>
    </record>

    <menuitem id="menu_appointment" name='Appointments' action="action_medical_appointment"
              parent="main_menu_hospital_management"
              sequence="1"/>

</odoo>
