<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <data>
            <record id="view_feedback_form" model="ir.ui.view">
                <field name="name">medicalform</field>
                <field name="model">medical.feedback</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="doctor">  
                        <sheet>
                            <header>
                                <group>
                                    <field name='name' placeholder="Promotion Platforms"/>
                                </group>
                            </header>
                            <group>
                                <field name='name'/>
                            </group>
                            
                        </sheet>
                         </form>                                
                </field>        
                </record>

                        <record model="ir.actions.act_window" id="action_view_feedback">            
                            <field name="name">Feedback</field>         
                                <field name="res_model">medical.feedback</field>                     
                                <field name="view_mode">tree,form</field>
                                <field name="domain">[]</field>            
                                <field name="help" type="html">                
                                    <p class="oe_view_nocontent_create">Feedback
                                    </p>            
                                </field>
                            </record>        
                            <menuitem id="menu_Feedback" name="Feedback" parent= "main_menu_configartion"  sequence="2" action="action_view_feedback"/>
                    </data>
</odoo>