<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <data>
            <record id="view_habit_form" model="ir.ui.view">
                <field name="name">habit form</field>
                <field name="model">habit.for</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="habit">
                        <field name="name" />
                        </form>
                        </field>
                        </record>

                        <record model="ir.actions.act_window" id="action_view_habit">            
                            <field name="name">HABIT</field>         
                                <field name="res_model">habit.for</field>                 
                                <field name="view_mode">tree,form</field>
                                <field name="domain">[]</field>            
                                <field name="help" type="html">                
                                    <p class="oe_view_nocontent_create">Create a Habit
                                    </p>            
                                </field>        
                            </record>      
        
            <menuitem id="menu_habit" name="Habits" parent= "main_menu_configartion"  sequence="1" action="action_view_habit"/>
                                    </data>
            </odoo>
          