<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <act_window id="action_view_priscription_id2" name="Prescription Orders"
            res_model="medical.prescription.order" binding_model="medical.patient"
            view_mode="tree" domain="[('patient_id', '=', active_id)]" />

        <act_window id="action_view_priscription_id2" name="Prescription Orders"
            res_model="medical.prescription.order" binding_model="medical.patient"
            view_mode="tree,form" domain="[('patient_id', '=', active_id)]" />

        <!-- Tree view -->
        <record id="medical_prescription_order_tree_view" model="ir.ui.view">
            <field name="name">medical.prescription.order.tree.view</field>
            <field name="model">medical.prescription.order</field>
            <field name="priority">2</field>
            <field name="arch" type="xml">
                <tree string="Prescription">
                    <field name="name" />
                    <field name="patient_id" />
                    <!-- <field name="user_id" /> -->
                    <field name="prescription_date" />
                    <field name="doctor_id" />

                </tree>
            </field>
        </record>

        <record id="medical_prescription_order_form_view" model="ir.ui.view">
            <field name="name">medical.prescription.order.form.view</field>
            <field name="model">medical.prescription.order</field>
            <field name="arch" type="xml">
                <form string="Prescription">
                    <header>
                        <field name ='stages' widget="statusbar"/>
                        <!-- <button name="prescription_report" type="object"
                            string="Print Prescription" class="oe_highlight" /> -->
                        <!-- <button
                            name="%(action_create_prescription_invoice1)d"
                            type="action" string="Create Invoice" class="oe_highlight" /> -->

                    </header>
                    <sheet>
                        <group string="Patient and Doctor Information" attrs="{'invisible': [('stages',  '=', 'draft')]}">
                            <group>
                                <field name="patient_id" required="1"
                                options="{'no_create_edit':True,'no_open': True}" />
                                    <field name="age"/>
                                    <field name="sex"/>
                                    <field name="height"/>
                                    <field name="weight"/>

                                                                
                            </group>
                            <group>
                                <field name="name" readonly="1" />
                                <field name="user_id" />
                                <field name="doctor_id" required="1" options="{'no_create_edit':True}"/>
                                <field name="prescription_date"
                                required="1" />
                            <field name="pharmacy_partner_id" options="{'no_create_edit':True}"/>
                            <!-- <field name= 'company_id' options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/> -->
                                <!-- <field name="invoice_to_insurer" />
                                <field name="insurer_id"
                                    attrs="{'invisible': [('invoice_to_insurer','=', False)]}" /> -->
                            </group>
                        </group>
                        <group>
                        <group>
                        <field name ="treatments_for" widget="many2many_checkboxes" options="{'horizontal': true}"/>
                        
                    </group>
                    <group>
                        <field name= "delivery_option" widget="radio" options="{'horizontal': true}"/>
                    </group>
                        </group>

                        <notebook>
                            <page string="Prescription Details">
                                <field name = 'prescription_line_ids'>
                                    <tree string="Medical History" editable="bottom" >
                                        <!-- <field name="name" /> -->
                                        <field name="prescribed_quantity"/>
                                        <field name ="medicine_name" options="{'no_create_edit':True}"/>
                                        <field name ="quantity"/>
                                        <field name ="potency"/>
                                        <field name="morning" />
                                        <field name="noon"/>
                                        <field name="evening" />
                                        <field name ="night"/>
                                        <field name ="units"/>
                                        <!-- <field name ="after_food"/> -->
                                        <field name ="anupana"/>
                                        <field name ="days1"/>
                                        <field name ="price"/>
                                        <field name ="total_price"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div class="row">
                            <div class ="col-md-10">      
                            </div>
                            <div class ="col-md-2" style="display: flex; align-items: flex-start; justify-content: center;">
                            <label for="total" string="Total : " />
                                <field name='total' readonly='1' force_save='1'/>
                            </div>
                        </div>

                    </sheet>
                </form>

            </field>
        </record>

        <!-- Search View -->
        <record id="medical_prescription_order_search_view" model="ir.ui.view">
            <field name="name">medical.prescription.order.search.view</field>
            <field name="model">medical.prescription.order</field>
            <field name="type">search</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <search string="Search Patient Prescriptions">
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="prescription_date" />
                    <field name="pharmacy_partner_id" />
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_medical_prescription_order">
            <field name="name">Prescription Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.prescription.order</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="medical_prescription_order_search_view" />
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>



        <menuitem id="menu_prescription" action="action_medical_prescription_order"
        name="Prescriptions" parent= "main_menu_hospital_management" sequence="0" />


</odoo>
