<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <data>
            <!-- <record model="ir.ui.view" id="product_qr_code">
                <field name="name">product.qr.qr.code</field>
                <field name="model">product.qr</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <field name="barcode" position="after">
                        <field name="qr_code" widget='image' class="oe_avatar"/>
                    </field>
                </field>
              </record> -->

            <record id="view_doctor_form" model="ir.ui.view">
                <field name="name">medical form</field>
                <field name="model">medical.doctor</field>
                <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="doctor">
                        <header>
                            <button name="scan_button" type="object" string="Assign Scans/Tests" class="oe_highlight"/>
                            <button name="prescription_button" type="object" string="Create Prescription" class="oe_highlight"/>
                            <button name="diet_for" type="object" string="Prescribed Diet" class="oe_highlight"/>
                            
                            <field name ="stages" widget="statusbar"/>
                        </header>

                        <sheet>
                                          
                            <div class="oe_button_box" name="button_box">     
                                
                                <button class="oe_stat_button" name="prescribe_button"  type="object" icon="fa-clipboard">
                                    <field name ="pre_diet" widget="statinfo"/>
                                    </button>

                                <button class="oe_stat_button" name="patient_prescription" type="object" icon="fa-clipboard">
                                <field name ="patients" widget="statinfo"/>
                        </button>


                    <button class="oe_stat_button" name="scans_prescription" type="object" icon="fa-clipboard">
                            <field name ="sacns_tests" widget="statinfo"/>
                        </button>
                            

                    <button class="oe_stat_button"  name="document_button" type="object" icon="fa-clipboard">
                                <field name ="document_test" widget="statinfo"/>
                                
                        </button>
                    
                    </div>
                 <div class="row">
                    <div class="col-4">
                        <div><label for="image1" string="Patient Image" /></div>
                        <field name='image1' widget='image' style="width: 30%;"/>
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-2">
                        <div><label style="float:center;" for="qr_code" string="Qr Code" /></div>
                        <field name="qr_code" widget='image' class="oe_avatar" style="float:left;" force_save='1' readonly="1"/>
                    </div>
                </div>
                    <h1>
                        <field name="serial_number" text-align='left' string='Patient'/>

                    </h1>
                            <group>
                                <group>
                                    <field name ="patient" attrs="{'readonly': [('stages','=', 'done')]}" placeholder="Patient Name" options="{'no_create_edit':True,'no_open': True}"/>
                                    <field name ="sex" attrs="{'readonly': [('stages','=', 'done')]}" />
                                    <field name ="marital_status" attrs="{'readonly': [('stages','=', 'done')]}" />
                                        <field name ="age" attrs="{'readonly': [('stages','=', 'done')]}" />

                                        <label for="height" string="Height" />
                                        <div class="o_address_format">
                                            <field name="height" placeholder='in Cms' class="o_address_city" attrs="{'readonly': [('stages','=', 'done')]}"  />
                                            <label for="weight" style="font-weight: bold !important;color: #333;" string="Weight "  />
                                            <field name="weight" placeholder='in Kgs' class="o_address_state"  style="width: 40%;" attrs="{'readonly': [('stages','=', 'done')]}"/>
                                        </div>
                                        <label for="bp" string="BP in mmHg" />
                                        <div class="o_address_format">
                                        <field name ="bp" class="o_address_state"  style="width: 40%;"/>
                                        <label for="bmi_value" style="font-weight: bold !important;color: #333;" string="BMI : " />
                                        <field name ="bmi_value" class="o_address_city"/>
                                        
                                    </div>

                                    <field name= "patient_habits" widget="many2many_tags"/>
                    
                                    </group>
                                    <group>
                                        <field name="doctor" attrs="{'readonly': [('stages','=', 'done')]}" options="{'no_create':True,'no_create_edit':True}"/>
                                        
                                        <field name ="phone_number" attrs="{'readonly': [('stages','=', 'done')]}" />
                                        <field name ="contact_number" attrs="{'readonly': [('stages','=', 'done')]}" />
                                        <field name ="occupation" attrs="{'readonly': [('stages','=', 'done')]}" />
                                        <field name='address' attrs="{'readonly': [('stages','=', 'done')]}" />
                                        <label for="father_name" string="Relation" />
                                        <div class="o_address_format">
                                            <field name="father_name" class="o_address_city" attrs="{'readonly': [('stages','=', 'done')]}" />
                                            <label for="name_father" style="font-weight: bold !important;color: #333;" string="Name"/>
                                            <field name="name_father" class="o_address_state" attrs="{'readonly': [('stages','=', 'done')]}" style="width: 40%;"/>     
                                        </div>
                                      
                                </group>
                                <group>
                                  
                                </group>
                                <group>
                                
                                </group>
                                <group>
                                   
                               
                                </group>
                                <group>
                                    <field name= 'company_id' options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                                    
                                </group>
                                <group>
                             
                                    
                                </group>
                                        
                                </group>
                                <notebook>

                                 <page string="Present Complaints">
                                        <field name = 'currents_ailments'>
                                            <tree string="Current Aliments" editable="bottom" >
                                            <field name="patient_currents_ailments" />
                                            <field name="duration"/>
                                            <field name ="patient_signs_symptoms" widget="many2many_tags"/>
                                            </tree>
                                        </field>
                                    </page>

                                <page string="Past Complaints" >
                                        <field name="pervious_medication">
                                            <tree string="medication List" editable="bottom" >
                                                <field name="diseases_for" options="{'no_create_edit':True}"/>
                                                <field name="medicine"/>
                                            </tree>
                                        </field>
                                    </page>

                                    
                                <page string="Lab/Scan" >
                                    <!-- <button name="scan_button" type="object" string="Assign Scans/Tests" class="oe_highlight"/> -->
                                    <field name="history_surgery">
                                        <tree string="Lab sacn History" editable="bottom" >
                                            <field name="lab_scan_alot"/>
                                            <field name="date"/>
                                        </tree>
                                    </field>
                                </page>

                                    <page string="Prescriptions" >
                                        <!-- <button name="prescription_button" type="object" string="Create Prescription" class="oe_highlight"/> -->
                                        <field name="prescription_patient">
                                        <tree string="Prescription" editable="bottom" >
                                        <field name="prescription_alot"/>
                                        <field name="date"/>
                                        <field name="delivery_option"/>     
                                            </tree>
                                        </field>
                                    </page>
                                    <page string="Diet" >
                                        <field name="diet_fields">
                                            <tree string="Diet" editable="bottom">
                                                    <field name ="diet_for"/>
                                                    <field name ="followed_duration"/>
                                             
                                   
                                            </tree>
                                        </field>
                                    </page>
                                
                                    <page string="Documents">
                                        <field name = 'documents'>
                                            <tree string="Documents" editable="bottom">
                                                <field name="report_name" />
                                                <field name ="attachment" widget="many2many_binary"/>
                                            </tree>
                                        </field>
                                    </page>

                                    </notebook>
                                </sheet>
    
                            <div class="oe_chatter">
                                <field name="message_follower_ids" widget="mail_followers" string="mail"/>
                                <field name="message_ids" widget="mail_thread" string= "Mail"/>
                                <field name="activity_ids" widget="mail_activity"/>
                            </div>
                            </form>                                
                            </field>       
                            </record>

                <record id="medical_doctor_tree_view" model="ir.ui.view">
                    <field name="name">medical.doctor.tree.view</field>
                    <field name="model">medical.doctor</field>
                    <field name="arch" type="xml">
                        <tree string="EBook">
                            <field name="doctor" invisible="1" />
                            <field name="patient" />
                            <field name="opnumber" />
                            <field name="sex" />
                            <field name="age" />
                            <field name ="patient_status"/>
                            <!-- <field name="sign_symptoms" /> -->
                        </tree>
                    </field>
                </record>

<!--Search View-->

<record id="view_ebook_land_filter" model="ir.ui.view">
    <field name="name">EBook</field>
    <field name="model">medical.doctor</field>
    <field name="type">search</field>
    <field name="arch" type="xml">
        <search string="EBook">

         
            <field name="opnumber"/>
            <field name="patient"/>
            <field name="phone_number"/>
        </search>
    </field>
</record>

    <record id="medical_doctor_pivot_view" model="ir.ui.view">
        <field name="name">medical.doctor.view.pivot</field>
        <field name="model">medical.doctor</field>
        <field name="arch" type="xml">
            <pivot string="Ebook">
                <field name='patient'/>
                <!-- <field name='dates'/> -->
            </pivot>
        </field>
    </record>
    
    <record model="ir.ui.view" id="view_ebook_graph">
        <field name="name">medical.appointment.view.graph</field>
        <field name="model">medical.doctor</field>
        <field name="arch" type="xml">
            <graph string="Ebook">
                <field name="patient" />
                <!-- <field name="dates" /> -->
            </graph>
        </field>
    </record>


    <!-- <record id="medical_appointment_calendar_view" model="ir.ui.view">
        <field name="name">medical.appointment.calendar.view</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <calendar string="Appointments" color="doctor_id"
                quick_add="False" date_start="appointment_date">
        
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="patient_selection" />
            </calendar>
        </field>
    </record> -->












                <record model="ir.actions.act_window" id="action_view_doctor">            
                    <field name="name">EBook</field>         
                        <field name="res_model">medical.doctor</field>                 
                        <field name="view_mode">tree,form,graph,pivot</field>
                        <field name="domain">[]</field>            
                        <field name="help" type="html">                
                            <p class="oe_view_nocontent_create">Create a Doctor Appointment
                            </p>            
                        </field>        
                    </record>      

    <menuitem id="menu_doctor" name="EBook" parent= "main_menu_hospital_management"  sequence="1" action="action_view_doctor"/>
    <act_window id="action_view_priscription_id2" name="Prescription Orders"
            res_model="medical.prescription.order" binding_model="medical.doctor"
            view_mode="tree" domain="[('patient_id', '=', active_id)]" />
                    </data>
    </odoo>
