<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="medical_patients_form_view" model="ir.ui.view">
            <field name="name">medical.patients.form.view</field>
            <field name="model">medical.patient</field>
            <field name="arch" type="xml">
                <form string="Patient">
                    <header>   
                        <button name="assign_button" type="object" string="Paid" class="oe_highlight"/>
                        
                        <field name ="stages" widget="statusbar"/>

                    </header>

                    <sheet>
                <!-- <div class="oe_button_box" name="button_box">           
                            <button class="oe_stat_button" name="payment_button" type="object" icon="fa-clipboard">
                                <field name ="payment" widget="statinfo"/>
                            </button>
                </div> -->  
                <field name="name"  />
                       
                            <group>
                                <group class="col-5"> 
                                    <field name ="reg_type" widget="radio" options="{'horizontal': true}"/>
                                </group>
                                <group  class="col-5">
<!-- 
                                    <field name="patient_movement"/> -->
                                </group>
                        </group>
                        <group>
                            <div class="row">
                                <label for="patient_id" string="Patient Details" style="font-size: 25px !important; padding-bottom: 23px;margin-left: 380px !important;color: #000000;font-weight: 600;"/>
                            </div>
                            <div class="row">
                                <label for="contact_no" string="Contact Details" style="font-size: 25px !important;margin-left: 380px !important;color: #000000;padding-bottom: 23px;font-weight: 600;"/>
                            </div>
                            <group>
                                <field name="patient_id" attrs="{'readonly': [('stages','=', 'on')]}" options="{'no_create_edit':True,'no_open': True}"/>
                                <field name="sex" attrs="{'readonly': [('stages','=', 'on')]}"/>
                                <field name="marital_status" />
                                <label for="date_of_birth" string="DOB" />
                                <div class="o_address_format">
                                    <field name="date_of_birth" class="o_address_city" />
                                    <label for="age" style="font-weight: bold !important;color: #333;"  font-family= "Franklin Gothic Medium" string="Age"/>
                                    <field name="age" class="o_address_state"/>
                                </div>

                            <label for="height" string="Height" />
                                <div class="o_address_format">
                                    <field name="height" style="width: 40%;" class="o_address_city" placeholder="0.00"/>
                                    <strong><label for="weight"  style="font-weight: bold !important;color: #333;" string="Weight "/></strong>
                                    <field name="weight" class="o_address_state"  style="width: 40%;"/>
                                    
                                </div>
                                
                                
                                <field name ="bmi_value" />
                            </group>


                                
                                
                            
                             <group>
                                <field name="contact_no" attrs="{'readonly': [('stages','=', 'done')]}" />
                                <field name="contact_number" attrs="{'readonly': [('stages','=', 'done')]}" />
                                <field name="address"/>

                                <label for="city" string=" " />  
                                <div class="o_address_format">
                                <field name="city" class="o_address_state" placeholder="City"  style="width: 45%;" options="{'no_create':True,'no_create_edit':True,'no_open': True}"/>
                                <field name="pin_code" class="o_address_state" style="width: 45%;" placeholder="Pin Code" options="{'no_create':True,'no_create_edit':True,'no_open': True}"/>
                                
                            </div>
                            <label for="state" string=" " />    
                                <div class="o_address_format">
                                    <field name="state" placeholder="state" class="o_address_city" options="{'no_create':True,'no_create_edit':True,'no_open': True}" style="width: 45%;"/>
                                    <field name="country" class="o_address_state" placeholder="Country"  style="width: 45%;" options="{'no_create':True,'no_create_edit':True,'no_open': True}"/>
                                </div>

                                <label for="occupation" string="Occupation" />
                                <div class="o_address_format">
                                    <field name="occupation" class="o_address_city"  style="width: 35%;"/>
                                    <label for="designation" style="font-weight: bold !important;color: #333;" string="Designation"/>
                                    <field name="designation" class="o_address_state"  style="width: 35%;"/>
                                </div>
     
                            </group>




                   </group> 
                   <group>
                        <div class="row">
                            <label for="father_name" string="Family Details" style="font-size: 25px !important;margin-left: 380px !important;padding-bottom: 23px;color: #000000;font-weight: 600;" />
                        </div>
                        <div class="row">
                         <label for="treatment" string="Doctor Allocation" style="font-size: 25px !important;margin-left: 380px !important;padding-bottom: 23px;color: #000000;font-weight: 600;" />
                        </div>
                            <group>
                                <label for="father_name" string="Relation" />
                                <div class="o_address_format">
                                    <field name="father_name" class="o_address_city" />
                                    <label for="name_father" style="font-weight: bold !important;color: #333;" string="Name"/>
                                    <field name="name_father" class="o_address_state"  style="width: 40%;"/>
                                    
                                </div>
                                <field name="father_occupation"/>
                                </group>


                            <group>
                                                                
                                <field name="treatment" required="1" attrs="{'readonly': [('stages','=', 'on')]}"  options="{'no_create_edit':True}"/>
                                <field name="duration_ailmenmts" string="Duration of Ailment"/>
                                
                                <field name ="doctors" attrs="{'readonly': [('stages','=', 'done')]}" options="{'no_create_edit':True}"/>
                                    <field name="dates" widget="date" attrs="{'invisible': [('doctors','=', False)]}" class="o_address_city" />
                                
                                    <field name="appointment_from" attrs="{'invisible': [('dates','=', False)]}" class="o_address_state"/>
                                    <field name= 'company_id' options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                                   
                            </group>
                      
                   </group>
                                           <group>
                 <group>
                    <field name = 'data_value' widget="many2many_tags" options="{'no_create':True,'no_create_edit':True,'no_open': True}"/>
                 </group>
                   <group>
                    <field name='fees' string='Fees'/>
                    
                </group> 
                </group>
                    </sheet>

                </form>

            </field>
        </record>
<!--Search View-->

<record id="view_patients_land_filter" model="ir.ui.view">
    <field name="name">Registration Information</field>
    <field name="model">medical.patient</field>
    <field name="type">search</field>
    <field name="arch" type="xml">
        <search string="Registration Information">
            <field name="name"/>
            <field name="contact_no"/>
            <field name="patient_id"/>
        </search>
    </field>

</record>
        <record id="medical_patients_tree_view" model="ir.ui.view">
            <field name="name">medical.patients.tree.view</field>
            <field name="model">medical.patient</field>
            <field name="arch" type="xml">
                <tree string="Patient Information">
                    <field name="name" />
                    <field name="patient_id" />
                    <field name="sex" />
                    <field name="doctors" />
                    <field name="date_of_birth" />
                    <field name="contact_no"/>
                </tree>
            </field>
        </record>


    <record id="medical_patient_pivot_view" model="ir.ui.view">
        <field name="name">medical.appointment.view.pivot</field>
        <field name="model">medical.patient</field>
        <field name="arch" type="xml">
            <pivot string="Registration">
                <field name='patient_id'/>
                <field name='dates'/>
            </pivot>
        </field>
    </record>

    
    <record model="ir.ui.view" id="view_patient_graph">
        <field name="name">medical.appointment.view.graph</field>
        <field name="model">medical.appointment</field>
        <field name="arch" type="xml">
            <graph string="Registration">
                <field name="patient_id" />
                <field name="dates" />
            </graph>
        </field>
    </record>

    <record id="medical_patient_calendar_view" model="ir.ui.view">
        <field name="name">medical.patient.calendar.view</field>
        <field name="model">medical.patient</field>
        <field name="arch" type="xml">
            <calendar string="Patients" quick_add="False" date_start='dates'>
                    <field name="patient_id"/>
                <field name="doctors"/>
                <field name="dates"/>
            </calendar>
        </field>
    </record>
 
    <record id="action_medical_patient" model="ir.actions.act_window">
        <field name="name">Registration Information</field>
        <field name="res_model">medical.patient</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form,pivot,graph,calendar</field>
    </record>


        <menuitem id="menu_medical_patient_code" action="action_medical_patient"
            parent="menu_patients" sequence="0" />

        

        <act_window id="action_view_lab_id" name="Lab Reports"
            res_model="medical.lab" binding_model="medical.patient"
            view_mode="tree,form" domain="[('patient_id', '=', active_id)]" />

        <act_window id="action_psc_id" name="PSC"
            res_model="medical.patient.psc" binding_model="medical.patient"
            view_mode="tree,form" domain="[('patient_id', '=', active_id)]" />

</odoo>
