<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="medical_pathology_form_view" model="ir.ui.view">
            <field name="name">medical.pathology.form.view</field>
            <field name="model">medical.pathology</field>
            <field name="arch" type="xml">
                <form string="Lab Test">
                    
                    <header>
                        <button name="symptoms_button" type="object" string="Create Symptoms" class="oe_highlight"/>
                   
                    </header>
                   
                    
                <sheet>
                    <div class="oe_button_box" name="button_box">                         
                        <button class="oe_stat_button" name="symptom_types" type="object" icon="fa-clipboard">
                        <field name ="diseases_symptoms" widget="statinfo"/>
                </button>
                </div>
                            <group colspan="4" col="4">
                                <field name="name" required="1" />
                                <field name="code" />

                            </group>
               
                        <notebook>
                            <page string="Extra Info">
                                <field name="info" />
                            </page>

                        </notebook>
                      
                    <!-- </notebook> -->
                </sheet>
            </form>
            </field>
        </record>

        <record id="medical_pathology_tree_view" model="ir.ui.view">
            <field name="name">medical.pathology.tree.view</field>
            <field name="model">medical.pathology</field>
            <field name="arch" type="xml">
                <tree string="Pathology">
                    <field name="name" />
                    <field name="code" />
                    <!-- <field name="category_id" /> -->
                </tree>
            </field>
        </record>

        <record id="action_medical_pathology" model="ir.actions.act_window">
            <field name="name">Diseases</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">medical.pathology</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_diseases" name="Diseases"
            parent="main_menu_configartion" sequence='1' />
        <menuitem id="menu_sub_diseases" action="action_medical_pathology"
            sequence="3" parent="menu_diseases" />

</odoo>
