<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="medical_document_tree_view" model="ir.ui.view">
    <field name="name">Medical Document</field>
    <field name="model">patient.document</field>
    <field name="arch" type="xml">
        <tree string="Patient Document">
            <field name="report_name" />
            <field name="attachment" />
            <!-- <field name="institution_partner_id" /> -->
        </tree>
    </field>
</record>

<record id="action_document_patient" model="ir.actions.act_window">
    <field name="name">Registration Information</field>
    <field name="res_model">patient.document</field>
    <field name="binding_view_types">form</field>
    <field name="view_mode">tree</field>
</record>


</odoo>