<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="res_partner_inherit_form_health_center_view" model="ir.ui.view">
            <field name="name">res.partner.inherit.form.health.center.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <field name="function" position="after">
                    <field name="relationship" />
                    <field name ="patient_gender"/>
                    <field name="relative_partner_id" />

                </field>
                <notebook>

                <page string="Medical">
                    <group colspan="6" col="6">
                            <field name="is_patient" />
                            <field name="is_doctor" />
                            <field name="is_institution" />
                            <field name="is_person" />
                            <field name="is_insurance_company" />
                            <field name="is_pharmacy" />
                </group>
                        <field name="company_insurance_ids" colspan="4"
                            widget="one2many_list" />
                        <field name="patient_insurance_ids" colspan="4"
                            widget="one2many_list" />
                    </page>
                </notebook>
            </field>
        </record>


     <record id="medicine_product_inherit_view" model="ir.ui.view">
            <field name="name">medicine.product.inheritview</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">

            <field name="sale_ok" position="before">
            		<div modifiers="{}">
					<field name="is_medicine" modifiers="{}" id="is_medicine"/>
					<label for="is_medicine" modifiers="{}"/>
				</div>
                </field>

          <page name="inventory" position="after">
            <page string="Medicine Details" attrs="{'invisible': [('is_medicine','=', False)]}">
            <field name="medicine_details">
                <tree string="Medicine Details" editable="bottom">
                  <field name="potency"/>
                    <field name="morning"/>
                    <field name="noon"/>
                    <field name ="evening"/>
                    <field name="night"/>
                    <field name="units"/>                 
                    <field name="anupana"/>
                </tree>
                </field>
			</page>
            </page>

            </field>
        </record>




















    

        <record model="ir.actions.act_window" id="act_res_partner">
            <field name="name">Insurances Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_insurance_company','=',1)]</field>
            <field name="context">{'default_is_insurance_company': 1,'search_default_is_insurance_company': 1}
            </field>
        </record>

        <menuitem id="menu_health_centers1" name="Health Centers"
            parent="main_menu_configartion" />

        <menuitem id="menu_insurance" name="Insurances"
            parent="main_menu_configartion" sequence='9' />
        <menuitem id="menu_insurance_company" action="act_res_partner"
            sequence="0" parent="menu_insurance" />

</odoo>
