<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="city_form_view" model="ir.ui.view">
        <field name="name">res.city_view</field>
        <field name="model">res.city</field>
        <field name="arch" type="xml">
            <form string="Diet">
                <sheet> 
                    <group>
                        <group>
                            <field name="name" style="width: 30%" placeholder="city name"/>
                        </group>
                        <group>

                        </group>
                    </group>
                        
               

                </sheet>
                </form>
                </field>
                </record>


                <record id="city_action_view" model="ir.actions.act_window">
                    <field name="name">City Information</field>
                    <field name="res_model">res.city</field>
                    <field name="binding_view_types">form</field>
                    <field name="view_mode">tree,form</field>
                </record>

            <menuitem id="menus_city"  name ="Create city" action="city_action_view"
                parent="main_menu_configartion" sequence="0" />
                </odoo>



            