<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="medicals_diet_form_view" model="ir.ui.view">
        <field name="name">medical.patients.form.view</field>
        <field name="model">set.diets</field>
        <field name="arch" type="xml">
            <form string="Diet">
                <sheet> 
                    <h1>
                        <field name="name" style="width: 30%"  placeholder="Diet name"/>
                    </h1>

                    <notebook>
                        <page string="06:00 AM">
                            <field name ="diet_line">
                                <tree string='06:00 AM' editable="bottom">
                                    <field name ="wakeup1"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="06:30 AM">
                            <field name ="diet_line1">
                                <tree string='06:30 AM' editable="bottom">
                                    <field name ="juice1"/>
                                    <field name ="quantity"/>
                                    <field name ="exercise1"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="07:30 AM">
                            <field name ="diet_line2">
                                <tree string='07:30 AM' editable="bottom">
                                    <field name ="fruits1"/>
                                    <!-- <field name ="fruits" widget='many2many_tags'/> -->
                                    <field name ="grams"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="08:30 AM">
                            <field name ="diet_line3">
                                <tree string='08:30 AM' editable="bottom">
                                    <field name ="medicine"/>
                                    <field name ="milk"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="09:00 AM">
                            <field name ="diet_line4">
                                <tree string='09:00 AM' editable="bottom">
                                    <field name ="breakfast"/>
                                    <field name ="breakfast_list"/>
                                    <field name ="quantity"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="11:00 AM">
                            <field name ="diet_line5">
                                <tree string='11:00 AM' editable="bottom">
                                    <field name ="drinks"/>
                                    <field name ="drinks_list"/>
                                    <field name ="litres"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="01:00 PM">
                            <field name ="diet_line6">
                                <tree string='01:00 PM' editable="bottom">
                                    <field name ="fruit_diet" widget='many2many_tags'/>
                                    <field name ="veg_diet" widget='many2many_tags'/>
                                    <field name ="protein_diet" widget='many2many_tags'/>
                                    <field name ="rice" widget='many2many_tags'/>
                                    <field name ="grams"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="04:00 PM">
                            <field name ="diet_line7">
                                <tree string='04:00 PM' editable="bottom">
                                    <field name ="snacks1"/>
                                    <!-- <field name ="drinks_list"/> -->
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="05:30 PM">
                            <field name ="diet_line9">
                                <tree string='05:30 PM' editable="bottom">
                                    <field name ="exercise"/>
                                    <!-- <field name ="drinks_list"/> -->
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>
                        <page string="07:30 PM">
                            <field name ="diet_line8">
                                <tree string='07:30 PM' editable="bottom">
                                    <field name ="snacks12"/>
                                    <field name ="snackss"/>
                                    <field name ="snacks2"/>
                                    <field name ="note"/>
                                </tree>
                            </field>
                        </page>

                    </notebook>
                </sheet>
                </form>
                </field>
                </record>
                

                <record id="action_diet_patients" model="ir.actions.act_window">
                    <field name="name">Diet Information</field>
                    <field name="res_model">set.diets</field>
                    <field name="binding_view_types">form</field>
                    <field name="view_mode">tree,form</field>
                </record>

            <menuitem id="menus_medical_diet"  name ="Create Diet Chart" action="action_diet_patients"
                parent="main_menu_configartion" sequence="0" />
                </odoo>

