<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="diet_fruits_form_view" model="ir.ui.view">
        <field name="name">medical.fruits.form.view</field>
        <field name="model">set.fruits</field>
        <field name="arch" type="xml">
            <form string="Diet">
                <sheet> 
                    <h1>
                        <field name="name" style="width: 30%"  placeholder="Fruits name"/>
                    </h1>
                    </sheet>
                </form>
                </field>
                </record>

             <record id="action_diet_fruits" model="ir.actions.act_window">
                    <field name="name">Fruit Diet</field>
                    <field name="res_model">set.fruits</field>
                    <field name="binding_view_types">form</field>
                    <field name="view_mode">tree,form</field>
            </record>

            <menuitem id="menus_medical_diet_fruits"  name ="Create Diet Fruits" action="action_diet_fruits"
                parent="main_menu_configartion" sequence="1" />
</odoo>