<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="treatment_form" model="ir.ui.view">
            <field name="name">Treatment Advised</field>
            <field name="model">treatment.for</field>
            <field name="priority" eval="8" />
                <field name="arch" type="xml">
                    <form string="Advised">  
                        <sheet>
                            <group >
                                 <field name= "name"/>
                            </group>
                        </sheet>
                        </form>
                        </field>
        </record>
        <record model="ir.actions.act_window" id="treatment_action">            
            <field name="name">Treatment Advised</field>         
                <field name="res_model">treatment.for</field>           
                <field name="view_mode">tree,form</field>
                <field name="domain">[]</field>            
                <field name="help" type="html">                
                    <p class="oe_view_nocontent_create">Treatment Advised
                    </p>            
                </field>        
            </record>
            <menuitem id="menu_treatment" name="Treatment" parent= "main_menu_configartion" action="treatment_action"/>

    
    </data>
    

</odoo>